# BigBlueButton open source conferencing system - http://www.bigbluebutton.org/.
#
# Copyright (c) 2018 BigBlueButton Inc. and by respective authors (see below).
#
# This program is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free Software
# Foundation; either version 3.0 of the License, or (at your option) any later
# version.
#
# BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.

# Locale.

de_DE:
  activerecord:
    attributes:
      user:
        accepted_terms: "Teilnahmebedingungen"
        email: E-Mail
        name: Name
        password: Passwort
        password_confirmation: Passwortbestätigung
    errors:
      models:
        user:
          confirmation: stimmt nicht mit dem Passwort überein
  administrator:
    site_settings:
      authentication:
        disabled: Deaktiviert
        enabled: Aktiviert
        info: Nur authentifizierte Nutzer dürfen diesen Raum betreten
        title: Betreten des Raums erfordert Authentifizierung
        user-info: "Sie müssen in Greenlight eingeloggt sein, um diesen Raum zu betreten"
      branding:
        change: Bild ändern
        info: Das in der linken oberen Ecke dargestellte Logo ändern
        placeholder: Bild URL...
        title: Logo
        invalid: Ungültige URL
      legal:
        change: URL ändern
        info: "Ändern Sie den Impressum-Link, der unten auf der Seite erscheint"
        placeholder: Impressum URL...
        title: Impressum
        invalid: Ungültige URL
      privpolicy:
        change: URL ändern
        info: "Ändern Sie den Datenschutzerklärung-Link, der unten auf der Seite erscheint"
        placeholder: Datenschutzerklärung URL...
        title: Datenschutzerklärung
        invalid: Ungültige URL
      cache:
        info: "Löscht den Provider-Zwischenspeicher, wodurch bei einer neuen Anfrage Informationen neu eingegeben werden müssen "
        title: Provider-Zwischenspeicher löschen
        button: Zwischenspeicher löschen
      clear_auth:
        info: Löscht den jetzigen Authenticator für Nutzer wodurch diese sich dann unter Verwendung einer anderen Authentifizierungsmethode neu einloggen können
        title: Jetzigen Authenticator entfernen
        button: Authentifizierung löschen
      color:
        info: Das Ändern der normalen Farbe wird sich auf Heller und Dunkler auswirken. Heller und Dunkler können danach individuell angepasst werden
        title: Primäre Farbe
        regular: Normal
        lighten: Heller
        darken: Dunkler
      log_level:
        title: Log-Level
        information: Log-Level für die gesamte Anwendung ändern
        debug: Debug
        info: Info
        warn: Warnung
        error: Fehler
        fatal: Fatal
        unknown: Unbekannt
      recording_visibility:
        info: Einstellen der Voreinstellung für die Sichtbarkeit neuer Aufzeichnungen
        title: Voreinstellung der Aufzeichnungssichtbarkeit
        warning: Diese Einstellung wirkt sich nur auf noch nicht laufende Konferenzen aus.
      registration:
        info: "Methode ändern, wie sich Benutzer auf der Website registrieren"
        title: Registrierungsmethode
        methods:
          approval: Genehmigen/Verweigern
          invite: Teilnahme durch Einladung
          open: Offene Registrierung
      rooms:
        info: "Limitiert die Anzahl der Räume, die Nutzer einrichten können (inklusive des Startraums). Diese Einstellung wirkt sich nicht auf Administratoren aus."
        title: Anzahl der Räume pro Nutzer
      shared_access:
        info: "Wenn diese Option deaktiviert wird, wird dadurch der Button aus den Raumoptionen entfernt und verhindert, dass Nutzer Räume teilen können"
        title: Nutzern erlauben Räume zu teilen
      subtitle: Greenlight individuell anpassen
      title: Grundeinstellungen
    flash:
      approved: Teilnehmer wurde erfolgreich genehmigt.
      banned: Teilnehmer wurde erfolgreich gesperrt.
      unbanned: Teilnehmer wurde erfolgreich entsperrt.
      delete: Teilnehmer erfolgreich gelöscht
      delete_fail: Löschen des Teilnehmers fehlgeschlagen
      demoted: "Teilnehmer wurde erfolgreich zurückgestuft "
      invite: "Einladung erfolgreich an %{email} geschickt"
      invite_email_verification: "E-Mail-Versand muss aktiviert sein, um diese Methode verwenden zu können. Bitte kontaktieren Sie Ihren Systemadministrator."
      merge_fail: Beim Zusammenführen der Nutzerkonten ist ein Problem aufgetreten. Bitte überprüfen Sie die ausgewählten Nutzer und versuchen Sie es erneut 
      merge_success: Nutzerkonten erfolgreich zusammengeführt
      perm_deleted: Nutzer wurde dauerhaft gelöscht
      promoted: Teilnehmer wurde erfolgreich hochgestuft
      registration_method_updated: Registrierungsmethode erfolgreich aktualisiert
      reset_password: "Dem Teilnehmer wurde eine E-Mail zur Passwortrücksetzung geschickt. (Bitte weisen Sie ihn darauf hin, den Spamordner zu überprüfen, falls er sie nicht erhalten hat)"
      restored: Nutzer wurde erfolgreich wiederhergestellt
      room_configuration: Raumkonfiguration erfolgreich geändert
      settings: Grundeinstellungen erfolgreich geändert
      unauthorized: "Sie haben nicht die notwendigen Rechte, um diese Änderung bei diesem Teilnehmer vorzunehmen."
    recordings:
      title: Serveraufzeichnungen
      no_recordings: Keine Aufzeichnungen vorhanden.
    roles:
      appear_in_share_list: Nutzer mit dieser Rolle im Dropdown-Menü zum Teilen von Räumen einschließen
      can_create_rooms: Kann Räume erstellen
      delete: Rolle löschen
      invalid_create: Es kam zu einem Problem beim Erzeugen einer neuen Rolle. Bitte prüfen Sie die Rollenwerte und versuchen Sie es erneut
      invalid_order: Es kam zu einem Problem beim Aktualisieren der Rollenpriorität. Bitte prüfen Sie die Werte und versuchen Sie es erneut
      invalid_update: Es kam zu einem Problem beim Aktualisieren der Rollenrechte. Bitte prüfen Sie die Werte und versuchen Sie es erneut
      manage_rooms_recordings: "Nutzern mit dieser Rolle erlauben, Serverräume und deren Aufzeichnungen zu verwalten"
      name: Rollenname
      new_role: Neue Rolle erstellen
      role_has_users: "Diese Rolle ist %{user_count} Konten zugewiesen. Bitte entfernen Sie alle Konten dieser Rolle, bevor Sie sie löschen."
      title: Rollen
      promote_email: "Nutzern eine E-Mail schicken, wenn Ihnen diese Rolle zugewiesen wird"
      demote_email: "Nutzern eine E-Mail schicken, wenn Ihnen diese Rolle entzogen wird"
      edit_site_settings: "Nutzern mit dieser Rolle erlauben, die Grundeinstellungen zu ändern"
      edit_roles: "Nutzern mit dieser Rolle erlauben, andere Rollen zu verändern"
      manage_users: "Nutzern mit dieser Rolle erlauben, andere Nutzer zu verwalten"
      invalid_assignment: Es kam zu einem Problem bei der Zuweisung der Rollen zu einem Nutzer. Bitte prüfen Sie die Werte und versuchen Sie es erneut 
      colour:
        title: Rollenfarbe
        info: "Die Farbe einstellen, die dieser Rolle zugewiesen wird"
    room_configuration:
      title: Raumkonfiguration
      mute:
        info: "Automatisches Stummschalten des Teilnehmers, wenn er der BigBlueButton-Konferenz beitritt"
      require_moderator:
        info: "Informiert den Moderator der BigBlueButton-Konferenz, wenn ein Teilnehmer versucht, dem Meeting beizutreten. Wenn der Teilnehmer zugelassen wird, kann er dem Meeting beitreten."
      allow_any:
        info: "Ermöglicht es jedem Teilnehmer, die Konferenz jederzeit zu starten. Standardmäßig kann nur der Rauminitiator die Besprechung starten."
      all_moderator:
        info: "Gewährt allen Teilnehmern Moderatorenrechte in BigBlueButton, wenn sie an der Konferenz teilnehmen."
      options:
        disabled: Deaktiviert
        enabled: Immer aktiviert
        optional: Optional
    rooms:
      title: Serverräume
      table:
        ended: "Beendet: %{session}"
        id: ID
        not_running: Läuft nicht
        participants: Teilnehmer
        running: Läuft
        started: "Gestartet: %{session}"
        status: Status
        view: Ansehen
    title: Organisationseinstellungen
    users:
      invite: Teilnehmer einladen
      edit:
        title: Teilnehmerdetails editieren
      settings:
        approve: Freischalten
        decline: Abweisen
        ban: Sperren
        delete: Löschen
        edit: Ändern
        edit_roles: Nutzerrollen verändern
        merge: Zusammenführen
        perm_delete: Dauerhaft löschen
        unban: Konto freischalten
        undelete: Löschung rückgängig machen
      table:
        authenticator: Authenticator
        created: Erzeugt
        name: Name
        not_found: Keinen Teilnehmer für Ihre Suchkriterien gefunden
        no_users: Kein Teilnehmer gefunden
        role: Rolle
        uid: Teilnehmer ID
        username: Teilnehmername
      title: Teilnehmer verwalten
  add_to_google_calendar: "Zum Google Kalender hinzufügen"
  bigbluebutton: BigBlueButton
  bigbluebutton_exception: "Ups, beim Start der Konferenz ist ein Fehler aufgetreten!"
  cancel: Abbrechen
  cookies:
    cookie_info: Cookies helfen uns bei der Bereitstellung unserer Dienste. Durch die Nutzung der Dienste stimmen Sie der Nutzung von Cookies zu.
    cookie_button: Ich stimme zu
  copied: Kopiert
  copy: Kopieren
  date:
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
  default_admin: "Sie verwenden immer noch das voreingestellte Passwort für dieses Konto. Bitte klicken Sie <a href=\"%{edit_link}\">hier</a>, um es zu ändern"
  delete: Löschen
  delivery_error: Während der E-Mail-Zustellung ist ein Fehler aufgetreten. Bitte kontaktieren Sie einen Administrator!
  docs: Dokumentation
  email: E-Mail
  email_sent: "%{email_type}: Es wurde eine E-Mail an Sie verschickt! (Bitte prüfen Sie Ihren Spamordner, falls Sie die E-Mail nicht erhalten haben)"
  enter_your_name: Name bitte eingeben!
  errors:
    bigbluebutton:
      help: "Bitte stellen Sie sicher, dass die notwendigen Schritte durchgeführt wurden. <a href=\"%{doc_link}\">Mehr erfahren</a>"
      message: BigBlueButton Endpunkt und Geheimnis ungültig
      title: Serverfehler
    internal:
      message: "Es sieht so aus, als ob irgendwas schiefgelaufen ist."
      help: "Der Fehler wurde gespeichert, wir werden ihn analysieren!"
      report: Problem melden
    maintenance:
      message: "Entschuldigung, wir befinden uns im Wartungsmodus."
      help: Wir sind in Kürze wieder da!
    migration_error:
      contact_admin: "Wenn Sie kein Administrator sind, kontaktieren Sie bitte einen."
      continue: Ich möchte bleiben und 1.0 verwenden.
      notice: >
        Greenlight hat einen Datenbankmigrationsfehler bemerkt.<br> Dies kann auftreten, weil Sie noch nicht auf Greenlight 2.0. upgedatet haben.
      upgrade: "Zeigen Sie mir, wie ich auf Version 2.0. update!"
      version: "Wir haben eine neue Version von Greenlight veröffentlicht, aber Ihre Datenbank ist damit nicht kompatibel."
    messages:
      blank: darf nicht leer sein
      too_short: ist zu kurz
      invalid: ist ungültig
      taken: wird bereits verwendet
      accepted: muss akzeptiert werden
      confirmation: "passt nicht zu %{attribute}"
      inclusion: ist nicht Teil der Liste
    no_provider:
      message: "Die Seite, auf die Sie zugreifen möchten, ist nicht aktiviert."
      help: "Bitte kontaktieren Sie Ihren Systemadministrator, damit er Greenlight einrichtet."
    not_found:
      message: Entschuldigung! Die aufgerufene Seite existiert nicht.
      help: "Ist es möglich, dass es entfernt wurde?"
      user_not_found:
        help: Bitte kontaktieren Sie einen Administrator.
        message: "Entschuldigung, dieser Nutzer ist nicht registriert."
      user_missing:
        help: Bitte prüfen Sie die URL und versuchen Sie es erneut
        message: Die eingegebene URL ist ungültig.
    title: Fehler
    unauthorized:
      message: Sie haben keinen Zugriff auf diese Anwendung
      help: "Falls Sie glauben, dass hier ein Fehler vorliegt, kontaktieren Sie Ihren Systemadministrator."
  expired_reset_token: Der Link zum Zurücksetzen des Passworts ist abgelaufen!
  features:
    title: Eigenschaften
    rooms: Personalisierte Räume
    recordings: Aufzeichnungsmanagement
    designs: Eigene Designs
    authentication: Nutzerauthentifizierung
  footer:
    legal: Impressum
    privpolicy: Datenschutzerklärung
    powered_by: "Bereitgestellt durch %{href}."
  forgot_password:
    subtitle: Passwort vergessen
    email: E-Mail
    submit: Abschicken
  go_back: Zurück
  greenlight: Greenlight
  header:
    all_recordings: Alle Aufzeichnungen
    dropdown:
      account_settings: Organisation
      help: "Brauchen Sie Hilfe?"
      home: Startseite
      settings: Profil
      signout: Abmelden
  home_room: Startraum
  info_update_success: Information erfolgreich aktualisiert.
  invalid_credentials: "Die eingegebene E-Mail und das Passwort sind nicht richtig. Bitte versuchen Sie es erneut oder wählen Sie die Option Ihr Passwort zurückzusetzen, falls Sie es vergessen haben."
  invalid_login_method: Die Anmeldung scheiterte aufgrund einer Unstimmigkeit mit dem Konto. Sie müssen sich mit Omniauth anmelden.
  invite_message: "Um jemanden zur Konferenz einzuladen, schicken Sie ihm diesen Link:"
  javascript:
    room:
      mailer:
        subject: 'hat Sie eingeladen, sich eine Aufzeichnung anzusehen.'
        body: 'Um sich die Aufzeichnung anzusehen, folgen Sie diesem unten stehenden Link:'
        autogenerated: 'Diese E-Mail wurde automatisch von BigBlueButton generiert.'
        footer: 'BigBlueButton ist ein quelloffenes Webkonferenzsystem. Für mehr Information über BigBlueButton besuchen Sie https://bigbluebutton.org/'
    search:
      start: Suche beginnen...
  landing:
    about: "%{href} ist eine benutzerfreundliche Oberfläche für das Open-Source-Webkonferenzsystem BigBlueButton. Sie können Ihre eigenen Räume erstellen, um Konferenzen zu veranstalten oder können bestehenden Konferenzen über einen kurzen und bequemen Link beitreten."
    welcome: Willkommen zu BigBlueButton.
    video: Schauen Sie sich unsere Anleitung zur Verwendung von Greenlight an
    upgrade: "Zeigen Sie mir, wie ich auf Version 2.0. update!"
    version: "Wir haben eine neue Version von Greenlight veröffentlicht, aber Ihre Datenbank ist damit nicht kompatibel."
  language_default: Voreinstellung (Browsersprache)
  ldap_error: "Verbindung zum LDAP Server konnte nicht hergestellt werden. Bitte überprüfen Sie die LDAP Konfiguration und stellen Sie sicher, dass der LDAP-Server läuft."
  login: Einloggen
  login_title: In Ihr Konto einloggen
  mailer:
    user:
      approve:
        info: Ihr Konto wurde genehmigt.
        signin: "Um auf Ihre persönlichen Räume zuzugreifen, klicken Sie bitte auf den unten stehenden Button und loggen Sie sich ein. "
        signin_link: Einloggen
        signup:
          info: Ein neuer Nutzer hat sich bei Greenlight angemeldet.
          more-info: "Um diesem Nutzer Zugriff auf Greenlight zu geben, müssen Sie sein Konto in den Organisationseinstellungen genehmigen."
          admins_link: Organisationsseite besuchen
          subject: Neue Greenlight Nutzerregistrierung
          username: "Der Nutzer hat sich mit dem Namen %{name} und der E-Mail %{email} registriert."
        subject: Konto genehmigt
        username: "Ihr Nutzername ist %{email}."
      demoted:
        info: "Sie sind nicht länger ein %{role} auf %{url}."
        more-info: Sie haben nun dieselben Rechte wie alle normalen Nutzer.
        root_link: Einloggen
        subtitle: "%{role} Rechte entzogen"
      invite:
        info: "Sie wurden von %{name} in Ihren persönlichen Bereich eingeladen"
        signup_info: "Um sich mit Ihrer E-Mail anzumelden, klicken Sie den untenstehenden Button und folgen Sie den Schritten."
        signup_link: Registrieren
        signup:
          info: Ein eingeladener Nutzer hat sich bei Greenlight registriert.
          admins_link: Organisationsseite besuchen
          subject: Registrierung neuer Greenlight-Nutzer
          username: "Der Nutzer hat sich mit dem Namen %{name} und der E-Mail %{email} registriert."
        subject: Einladung zur BigBlueButton-Teilnahme
        username: "Ihr Nutzername ist %{email}."
      password_reset:
        title: 'Passwort zurücksetzen'
        welcome: "Es wurde eine Passwortrücksetzung für die E-Mail-Adresse <b>%{email}</b> angefordert."
        message: 'Falls Sie Ihr Passwort zurücksetzen wollen, klicken Sie bitte auf den folgenden Link:'
        reset_link: Passwort zurücksetzen
        expire: Dieser Link wird in zwei Stunden ungültig.
        ignore: "Sie können diese E-Mail einfach ignorieren, falls Sie keine Anfrage zum Passwortrücksetzung abgeschickt haben."
      promoted:
        admins_link: Organisationsseite besuchen
        info: "Sie sind jetzt ein %{role} auf %{url}."
        more-info: "Um sich Ihre neuen Rechte anzusehen, besuchen Sie %{url}."
        subtitle: "%{role} Rechte erteilt"
      verify_email:
        welcome: "Willkommen zu Ihrem persönlichem Bereich, %{name}!"
        success: "Durch den Einsatz von %{bigbluebutton}, können Sie Ihre eigenen Räume erstellen, dort Konferenzen durchführen und mit anderen zusammenarbeiten."
        username: "Ihr Benutzername ist  %{email}."
        verify: "Zur Kontoverifikation, klicken Sie bitte auf den untenstehenden Link."
        verify_text: 'Um Ihr Konto zu verifizieren, folgen Sie diesem Link: %{url}'
        verify_link: Konto verifizieren
        thanks: Danke für Ihre Registrierung. Wir wünschen Ihnen noch einen wunderbaren Tag!
  maintenance:
    window_alert: "Wartung geplant für %{date}."
  max_concurrent: Die maximale Anzahl gleichzeitiger Verbindungen ist erreicht!
  merged: Zusammengeführt
  modal:
    create_role:
      create: Neue Rolle erstellen
      footer_text: "Sie können die individuellen Rechte für diese Rolle ändern, nachdem Sie die Rolle angelegt haben"
      name_placeholder: Rollennamen eingeben...
      not_blank: Der Rollenname darf nicht leer sein.
      title: Neue Rolle erstellen
    create_room:
      access_code: Zugangscode
      access_code_placeholder: Generieren eines optionalen Raumzugangscodes
      auto_join: Automatisch dem Raum beitreten
      create: Raum erstellen
      free_delete: Sie können den Raum jederzeit wieder löschen.
      name_placeholder: Geben Sie einen Raumnamen ein...
      not_blank: Es muss ein Raumname angegeben werden.
      title: Neuen Raum erstellen
    delete_account:
      confirm: "Sind Sie sicher, dass Sie dieses Konto löschen wollen?"
      delete: "Ich bin sicher, das Konto soll gelöscht werden."
      keep: Ich behalte ihn doch.
      delete_warning: Dies deaktiviert das Nutzerkonto. Alle deaktivierten Nutzer findet man unter dem Tab Gelöscht.
      warning: "Diese Entscheidung ist endgültig. Sie werden <b>nicht</b> in der Lage sein, damit verbundene Daten wiederherzustellen."
    delete_room:
      confirm: "Sind Sie sicher, dass Sie %{room} löschen wollen?"
      delete: Ich will diesen Raum löschen.
      keep: Ich will ihn doch nicht löschen.
      warning: "Sie werden <b>nicht</b> in der Lage sein, diesen Raum wiederherzustellen"
      recording_warning: "oder jegliche seiner %{recordings_num} verknüpften Aufzeichnungen."
    invite_user:
      email_placeholder: E-Mail-Adressen der Nutzer (durch Kommas getrennt)
      footer: "Der Nutzer wird eine E-Mail mit Anweisungen erhalten, wie er sich registrieren kann "
      send: Einladung schicken
      title: Nutzer einladen
    login:
      or: oder
      with: "Einloggen mit %{provider}"
      forgot_password: "Passwort vergessen?"
    rename_recording:
    remove_shared:
      title: "Sind Sie sicher, dass Sie diesen Raum aus Ihrer Raumliste entfernen wollen?"
      delete: Ich bin mir sicher. Der Raum soll entfernt werden.
      warning: Sie werden  <b>keinen</b> Zugriff mehr auf diesen Raum haben.
    room_settings:
      title: Raumeinstellungen
      update: Raum aktualisieren
      client: Client auswählen
      join_moderator: Alle Nutzer nehmen als Moderator teil
      mute: Teilnehmer beim Betreten stummschalten
      require_approval: Freigabe durch Moderator bevor der Raum betreten werden kann
      start: Jeder Teilnehmer kann das Meeting starten
      footer_text: Anpassungen des Raums können jederzeit vorgenommen werden.
    rename_room:
      name_placeholder: Neuen Raumnamen eingeben...
    share_access:
      footer: "Wenn ein Raum mit einem Nutzer geteilt wird, erhält dieser Nutzer dadurch das Recht im Raum eine Konferenz zu starten und die Aufzeichnungen des Raums anzusehen."
      list: Geteilt mit
      title: Raumzugang teilen
      save: Änderungen speichern
      cancel_changes: Änderungen abbrechen
      select: Nutzer auswählen
    merge_user:
      cancel: Abbrechen
      from: Zusammenzuführendes Konto
      title: Nutzerkonten zusammenführen
      to: Primäres Konto
      save: Zusammenführen
      footer: "Die Räume des zusammenzuführenden Kontos werden auf die Raumliste des primären Kontos übertragen, danach wird das zusammenzuführende Konto gelöscht."
  name_update_success: Raumname erfolgreich geändert!
  no_user_email_exists: "Es gibt keinen Nutzer mit der angegebenen E-Mail. Stellen Sie sicher, dass Sie sich nicht vertippt haben."
  omniauth_error: Es ist ein Fehler bei der Authentifizierung über Omniauth aufgetreten. Versuchen Sie es nochmal oder kontaktieren Sie einen Administrator.
  omniauth_specific_error: "%{error} ist während der Authentifizierung mit Omniauth aufgetreten. Bitte versuchen Sie es nochmal oder kontaktieren Sie einen Administrator!"
  pagy:
    nav:
      prev: "&lsaquo; Vorheriges"
      next: "Nächstes &rsaquo;"
      gap: "&hellip;"
  password: Passwort
  password_empty_notice: Das Passwort kann nicht leer bleiben.
  password_reset_success: Passwort wurde zurückgesetzt.
  password_different_notice: Passwortbestätigung ist nicht zutreffend.
  provider:
    google: Google
    office365: Office 365
    twitter: Twitter
    ldap: LDAP
  recaptcha:
    errors:
      recaptcha_unreachable: "Ups, es war nicht möglich die reCAPTCHA Antwort zu überprüfen. Bitte versuchen Sie es nochmals."
      verification_failed: "reCAPTCHA Verifikation fehlgeschlagen, bitte nochmals versuchen."
  recording:
    all_recordings: Alle Aufzeichnungen
    email: Aufzeichnungslink per E-Mail
    error: "Beim Abruf von %{count} Aufzeichnung(en) ist ein Fehler aufgetreten."
    no_recordings: "Dieser Raum hat keine %{inject} Aufzeichnungen."
    no_user_recordings: Momentan sind keine Aufzeichnungen verfügbar.
    no_matched_recordings: "Keine %{inject} Aufzeichnungen passen zu Ihrer Suche."
    recorded_on: "Aufgezeichnet am %{date}"
    table:
      name: Name
      thumbnails: Vorschau
      length: Dauer
      users: Teilnehmer
      visibility: Sichtbarkeit
      formats: Formate
    visibility:
      public: Öffentlich
      unlisted: Nicht gelistet
    format:
      notes: Notizen
      podcast: Podcast
      presentation: Präsentation
      statistics: Statistik
      video: Video
  registration:
    approval:
      fail: "Ihr Konto wurde noch nicht freigeschaltet. Falls Sie sich bereits vor mehreren Tagen registriert haben, kontaktieren Sie bitte Ihren Administrator."
      signup: Ihr Konto wurde erfolgreich erstellt. Es wurde an einen Administrator zur Freigabe geschickt.
    banned:
      fail: "Sie haben keinen Zugriff auf dieses Applikation. Falls Sie denken, dass hier ein Fehler vorliegt, kontaktieren Sie bitte Ihren Administrator." 
    deprecated:
      new_signin: Wählen Sie eine neue Loginmethode für Ihr Konto aus. Alle Ihre Räume und Ihr altes Konto werden auf einen neues Konto migriert.
      twitter_signin: "Das Einloggen über Twitter wird bald nicht mehr unterstützt und wird in einer zukünftigen Version ganz entfernt. Klicken Sie <a href=\"%{link}\"> hier </a> um Ihren Account auf eine neue Authentifizierungsmethode umzustellen"
      twitter_signup: Einloggen über Twitter wird abgeschafft. Bitte verwenden Sie eine andere Loginmethode
      merge_success: Ihr Twitter-Konto wurde erfolgreich mit dem neuen Konto zusammengeführt. Der Zugang über Ihr Twitter-Konto wurde gelöscht.
    invite:
      fail: "Ihr Token ist entweder ungültig oder er ist abgelaufen. Falls Sie denken, dass hier ein Fehler vorliegt, kontaktieren Sie bitte Ihren Administrator."
      no_invite: "Sie sind nicht zu Teilnahme eingeladen. Bitte kontaktieren Sie Ihren Administrator, um eine Einladung zu erhalten."
  remove: Entfernen
  rename: Umbenennen
  reset_password:
    invalid_token: "Der Token zum Zurücksetzen des Passworts ist ungültig. Bitte versuchen Sie erneut, Ihr Passwort zurückzusetzen."
    subtitle: Passwort zurücksetzen
    password: Neues Passwort
    confirm: Bestätigung Ihres neuen Passworts
    update: Passwort aktualisieren
    auth_change: "Die Authentifizierungsmethode wurde geändert. Bitte prüfen Sie Ihre E-Mail, um ein Passwort einzurichten."
  roles:
    active: Aktiv
    admin: Admin
    banned: Gesperrt
    deleted: Gelöscht
    pending: Wartend
    user: Benutzer
  room:
    access_code_required: "Bitte geben Sie einen gültigen Zugangscode ein, um den Raum zu betreten"
    create_room: Raum erstellen
    create_room_error: Bei der Erstellung des Raums ist ein Fehler aufgetreten
    create_room_success: Raum erfolgreich erstellt
    delete:
      home_room: Der Startraum des Users kann nicht gelöscht werden
      success: Raum erfolgreich gelöscht
      fail: "Raum konnte nicht gelöscht werden (%{error})"
    enter_the_access_code: Raumzugangscode bitte eingeben
    invalid_provider: "Sie haben eine ungültige URL eingegeben, bitte überprüfen Sie die URL und versuchen Sie es erneut."
    invited: Sie wurden zur Teilnahme eingeladen
    invite_participants: Teilnehmer einladen
    join: Teilnehmen
    last_session: "Letzte Konferenz am %{session}"
    login: Betreten
    owner: Initiator
    owner_banned: Dieser Raum ist aktuell nicht verfügbar
    no_room:
      description: "Geben Sie die Raum-URL oder die Raum-ID des Raums ein, den Sie betreten möchten."
      edit_profile: Nutzerprofil editieren
      go_to: Raum betreten
      invalid_room_uid: Die angegebene Raum-URL/ID ist ungülltig.
      placeholder: Raum-URL/ID
      no_recent_rooms: Sie haben keine kürzlich betretenen Räume
      recent_rooms: Den kürzlich betretenen Raum betreten
      title: Raum betreten
    no_sessions: In diesem Raum haben noch keine Konferenzen stattgefunden.
    recordings: Aufzeichnungen des Raums
    room_limit: Sie haben die maximale Anzahl von Räumen eingerichtet.
    room_limit_exceeded: "Sie haben die Anzahl der erlaubten Räume überschritten. Bitte löschen Sie %{difference} Räume, um diesen Raum zu betreten."
    sessions: Konferenzen
    settings: Raumeinstellungen
    share: Zugriff verwalten
    shared_by: "Geteilt von %{email}"
    remove_shared_access_success: Geteilten Raum erfolgreich von der Raumliste entfernt
    remove_shared_access_error: Beim Entfernen des geteilten Raums von der Raumliste ist ein Fehler aufgetreten
    shared_access_success: Raum erfolgreich geteilt
    shared_access_error: Beim Teilen des Raums ist ein Fehler aufgetreten
    start: Starten
    unavailable: "Der Raum ist aktuell nicht verfügbar, weil die E-Mail des Rauminitiators noch nicht verifiziert wurde."
    update_settings_error: Bei der Aktualisierung der Raumeinstellungen ist ein Fehler aufgetreten.
    update_settings_success: Raumeinstellungen erfolgreich aktualisiert
    wait:
      message: Die Konferenz hat noch nicht begonnen.
      auto: "Sie treten der Konferenz automatisch bei, sobald sie begonnen hat."
  settings:
    account:
      fullname: Vollständiger Name
      language: Sprache
      provider: Anbieter
      image: Bild
      image_url: URL des Profilbilds
      roles: Nutzer-Rolle
      subtitle: Kontoinformationen aktualisieren
      title: Kontoinformationen
      reset_password: Benutzer-Passwort zurücksetzen
    delete:
      button: "Ja, ich möchte mein Konto löschen."
      disclaimer: "Wenn Sie Ihr Konto löschen, können Sie es <b>NICHT</b> wiederherstellen. Alle mit Ihrem Konto verbundenen Informationen - wie Einstellungen, Räume und Aufzeichnungen - werden gelöscht."
      subtitle: Konto endgültig löschen
      title: Konto löschen
    password:
      confirmation: Bestätigung von neuem Passwort
      new: Neues Passwort
      old: Altes Passwort
      subtitle: Passwort ändern
      title: Passwort
    title: Profil
    search: Suche
  signup:
    password_confirm: Passwortbestätigung
    subtitle: Konto erstellen
    title: Registrieren
    with: "Registrieren mit %{provider}"
  terms:
    accept: "Ich akzeptiere die %{href}"
    accept_existing: Ich akzeptiere die Teilnahmebedingungen
    title: Allgemeine Nutzungsbedingungen
  test_install: >
    Diese Installation verwendet einen vorkonfigurierten Testserver. Sie sollten diesen durch Ihren eigenen Server ersetzen. Weitere Informationen dazu unter %{href}.
  update: Aktualisieren
  verify:
    accept: Verifizieren
    activated: Konto verifiziert!
    already_verified: Konto wurde bereits verifiziert
    invalid: Ungültiger Verifikationslink
    not_verified: Ihr Konto wurde noch nicht verifiziert.
    resend: E-Mail zur Verifikation erneut versenden
    signin: "Bitte melden Sie sich an, um auf Ihr Konto zuzugreifen."
    title: Verifizierung Ihrer E-Mail-Adresse
    verification: Verifikation
